<html>
    <head>
        <script>
            var person = new Object();
            console.log(person instanceof Object);
            person.name='aravind';
            person.proff='engineer';
            console.log(person.name);
            console.log(person.proff);
            var user1={
                name:'hari',
                profession:'entrepreneur',
                sayHi :function(){
                    console.log('hello'+user1.name);
                }
            }
            user1.sayHi();
        </script>
    </head>
    <body>

    </body>
</html>